VERSION BUILD=8820413 RECORDER=FX
TAB T=1
CLEAR
URL GOTO=http://www.reddit.com/
TAG POS=1 TYPE=A ATTR=TXT:login<SP>or<SP>register
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:login_login ATTR=ID:user_login CONTENT=myredditusername
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:login_login ATTR=ID:passwd_login CONTENT=P@$sw0R|)
TAG POS=1 TYPE=BUTTON FORM=ID:login_login ATTR=TXT:login
WAIT SECONDS=5
URL GOTO=http://www.reddit.com/new
TAG POS=1 TYPE=DIV ATTR=ARIA-LABEL:upvote
TAG POS=2 TYPE=DIV ATTR=ARIA-LABEL:upvote
TAG POS=3 TYPE=DIV ATTR=ARIA-LABEL:upvote
TAG POS=4 TYPE=DIV ATTR=ARIA-LABEL:upvote
TAG POS=5 TYPE=DIV ATTR=ARIA-LABEL:upvote
